# AmadeusSdk

./: AmadeusSdk.sln  LICENSE  ReadMe.md
AmadeusSdk/: AmadeusSdk.csproj  AuthClient.cs  DestinationClient.cs  FlightClient.cs  HotelClient.cs  TripClient.cs
AmadeusSdk/Destination/: AIGeneratedPhotos.cs  PointsOfInterest.cs  TripParser.cs  TripPurposePrediction.cs
AmadeusSdk/Flight/: AirlineCodeLookup.cs  AirportCitySearch.cs  AirportOnTimePerformance.cs  FlightBusiestTravelingPeriod.cs  FlightCheapestDateSearch.cs  FlightCheckInLinks.cs  FlightChoicePrediction.cs  FlightChoicePrediction.json  FlightCreateOrders.cs  FlightDelayPrediction.cs  FlightDelayPrediction.json  FlightInspirationSearch.cs  FlightLowFareSearch.cs  FlightLowFareSearch.json  FlightMostBookedDestinations.cs  FlightMostTraveledDestinations.cs  FlightOffersSearch.cs  FlightOrderManagement.cs  NearestRelevantAirports.cs  SeatMapDisplay.cs
AmadeusSdk/Hotel/: HotelBooking.cs  HotelRatings.cs  HotelSearch.cs  HotelSearch.nswag
AmadeusSdk/Model/: AuthToken.cs  MultiHotelOffersRequest.cs  SingleHotelOfferRequest.cs
AmadeusSdk/Swagger/Destination/: AIGeneratedPhotos_v2_Swagger_specification.json
AmadeusSdk/Swagger/Flight/: FlightCheapestDateSearch.json  FlightCreateOrders_v1_Swagger_specification_Self-Service.json  FlightInspirationSearch.json  FlightOffersSearch.json  FlightOrderManagement.json  Flight_Check-In_Links_Swagger_specification.json  SeatMapDisplay.json
AmadeusSdk/Swagger/Hotel/: HotelBooking_v1_Swagger_specification.json  HotelSearch.json
BasicExamples/: App.config  BasicExamples.csproj  Program.cs
